
OPENAI_API_KEY=twoj-klucz-api
INPUT_FILE=input.txt
OUTPUT_FILE=outputs/artykul.html
TEMPLATE_FILE=szablon.html
COMPLETE_FILE=outputs/complete.html
OPENAI_ENGINE=gpt-4o
TEMPERATURE=0.7
MAX_TOKENS=2000
LANGUAGE=pl
TIMEZONE=Europe/Warsaw
LOG_FILE=logs/log.log
